.main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* -------------------------- 中間大圖 -------------------*/
.homebig {
  background: url(../pic/book.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

.bigpic {
  position: relative;
}

.filter {
  width: 100%;
  height: 100%;
  background-color: rgba(202, 202, 202, 0.3);
  position: absolute;
  z-index: -1;
}

.line {
  width: 100%;
  height: 10px;
  background-color: #c17b3a;
}

.bigpic h1 {
  font-size: 78px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 2px;
  margin-top: 200px;
}

.bigpic p {
  color: #4b4b4b;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.4;
  margin-bottom: 200px;
}
.bigpic span {
  color: #32b121;
  font-size: 25px;
}

/* -------------------------- 清單列 ------------------------------------ */
.user {
  position: relative;
  display: inline-block;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .fa-magnifying-glass {
  position: absolute;
  left: 20px;
  top: calc(50% - 0.5em);
  z-index: 2;
  font-size: 20px;
}

.user input {
  text-indent: 60px;
  width: 40vw;
  height: 8vh;
  font-size: 16px;
}

.favorite {
  display: flex;
  margin-left: -150px;
  cursor: pointer;
}

.favorite h5 {
  font-size: 16px;
  color: #333;
  margin: 0 30px;
}

.mainpicture {
  position: absolute;
  right: 15px;
}

.text {
  box-shadow: 0 0 10px rgba(193, 128, 53, 0.25);
  border: none;
  border-radius: 8px;
  outline: none;
}

.list {
  display: flex;
  justify-content: center;
}

.upcards {
  display: flex;
  width: 70%;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.list .upcard:nth-child(n + 1) {
  margin-left: 20px;
}

.upcard {
  margin-top: 50px;
  position: relative;
  height: 385px;
}

.upcard img {
  margin-bottom: 20px;
}

.cardText {
  position: absolute;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.cardText:nth-child(2) {
  color: #333333;
  font-size: 16px;
}

.cardText:nth-child(3) {
  font-size: 20px;
  color: #767676;
  right: 0;
}
.cardText:nth-child(4) {
  font-size: 16px;
  color: #767676;
  bottom: 0;
}

.start {
  background-color: #c1d969;
  padding: 20px 30px;
  font-size: 20px;
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 50px;
}

/* -------------------------------- 商業合作 -------------------------- */
.bookmid {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

.bookmid i {
  font-size: 35px;
  width: 50px;
  color: #c17b3a;
  padding: 30px;
}

.bookmid .fa-circle-arrow-right {
  width: 50px;
  float: right;
}

.bookmid .cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100%;
}

.bookmid .cards .card {
  width: 23%;
  min-width: 200px;
}

.bookmid .cards .card img {
  width: 100%;
}

.bookmid .cards .card .message {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  font-weight: bold;
}

.message p:nth-child(1) {
  color: #333;
  font-size: 16px;
}

.message p:nth-child(2) {
  font-size: 12px;
  color: #767676;
}

.card p:last-child {
  font-size: 12px;
  color: #767676;
  font-weight: bold;
}

/* ----------------------------------- 本月之星 ----------------------------------- */

.star {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  letter-spacing: 0.1em;
  max-width: 850px;
}

.star img {
  max-width: 850px;
  width: 50vw;
}

.star h3 {
  margin: 50px 0;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.star h4 {
  text-align: center;
  font-size: 18px;
  color: #767676;
  line-height: 1.6;
}
